# AspNetCore.ClientCallAPI

./: .gitignore  AspNetCore.ClientCallAPI.slnx  README.md
src/API-Protect-With-JWT/: API-Protect-With-JWT.csproj  Program.cs  Startup.cs
src/AspNetCore-Client-CallAPI/: AspNetCore-Client-CallAPI.csproj  DependencyInjection.cs  Program.cs
src/AspNetCore-Client-CallAPI/Models/InputModels/: LoginInputModel.cs
src/AspNetCore-Client-CallAPI/Models/ViewModels/: LoginViewModel.cs  WeatherViewModel.cs
