<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AspNetCore_Client_CallAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />-->
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

</Project>
